<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>Varnish - Introduction</title>

		<meta name="description" content="Quick introduction in to Varnish">
		<meta name="author" content="Alex Juarez">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/moon.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

<div class="reveal">

	<!-- Any section element inside of this container is displayed as a slide -->
	<div class="slides">
	  
		<section>
			<h1>Varnish</h1>
			<h3>Make it real fast.</h3>
			<p>
				<small>Created by Alex / <a href="http://twitter.com/mralexjuarez">@mralexjuarez</a></small>
			</p>
		</section>
		
		<section>
		  <h2>Excerpt from Notes from the Architect</h2>
      <p>And then there were the secondary store, paper tape, magnetic tape, disk drives the size of houses, then the size of washing machines and these days so small that girls get disappointed if think they got hold of something else than the MP3 player you had in your pocket.</p>
      <p><a href="https://www.varnish-cache.org/trac/wiki/ArchitectNotes">https://www.varnish-cache.org/trac/wiki/ArchitectNotes</a></p>
		</section>
		
		<section class="left">
			<h3>How it's going to go down</h3>
			<ul>
			  <li>Introduction</li>
			  <li>Install and Configure Varnish</li>
			  <li>Varnish Configuration Language (VCL)</li>
			  <li>Other Varnish Commands</li>
			  <li>Things I did not get to</li>
			</ul>			
		</section>
		
		<section>
		  <section>
		    <h2>What is Varnish?</h2>
		    <p>Varnish is a HTTP accelerator.  It sits in front of a server and accepts HTTP requests. If it can deliver it form cache, it will do so.  If it can not, it will send the  request to the backend server.</p>
		    
		    <p>The project was initiated by the online branch of the Norwegian tabloid newspaper Verdens Gang.</p>
		  </section>
		  
		  <section>
		    <h2>The problem</h2>
		    <h3>My website is slow!</h3>
		    <h3 class="fragment">I need to make it faster!</h3>
		    <h3 class="fragment">Now!</h3>  
		  </section>
		  
		  <section>
		    <h2>Some Options</h2>
		    <ul>
		      <li>Content Delivery Network ( CDN )</li>
		      <li>Memcache / Redis</li>
		      <li>Reverse Proxy ( Varnish / Squid / Nginx / Apache )</li>
		    </ul>
		  </section>
		  
		  <section>
		    <h2>Why Varnish?</h2>
		    <p>Varnish is the least intrusive.  It sits in front of your web application and in theory requires no extra configuration or code changes.</p>
		  </section>
		</section>
		
		<section>
		    <section>
		      <h2>Install Varnish</h2>
          <h3>It's Easy!</h3>
          <p>For CentOS and RHEL the packages are in <strike>EPEL</strike> 
            <br/>J/K. . . they are at <a href="http://repo.varnish-cache.org">http://repo.varnish-cache.org</a></p>
          <p>For Debian / Ubuntu, the packages are in the normal channels</p>
		    </section>
		    <section>
		      <h2>Example Varnish Repo</h2>
<pre><code>[varnish]
name=Varnish
baseurl=http://repo.varnish-cache.org/redhat/varnish-3.0/el6/x86_64
failovermethod=priority
enabled=1
priority=1
gpgcheck=0
</code></pre>
        </section>
		    <section>
		      <h2>Config Files</h2>
		      <ul>
		        <li>varnish</li>
		        <li>secret</li>
		        <li>default.vcl</li>
		      </ul>
		      <br/><br/>
		      <p>The location of these files will vary distro to distro.</p>
		      <p>But we can find out where they are.</p>
		      <pre><code data-trim>CentOS / RedHat
# rpm -ql varnish</code></pre>
		      <pre><code data-trim>Debian / Ubuntu
# dpkg-query -L varnish</code></pre>
		    </section>
		    <section>
		      <h2>Setup</h2>
		        <ul>
		          <li>Step 1. Change the Varnish listening port to 80
<pre><code data-trim>
/etc/sysconfig/varnish
#VARNISH_LISTEN_PORT=6081
VARNISH_LISTEN_PORT=80</code></pre>
              </li>
              <li>
                Step 2. Change the listening port of your web server
                <p>This will depend on your web server i.e.</p>
                <pre><code data-trim>
server {
    listen       8080;
    server_name  localhost;
}
                </code></pre>
              </li>
              <li>
                Step 3. Edit default.vcl to point to the server.
<pre><code data-trim>
  backend default {
    .host = "127.0.0.1";
    .port = "8080";
  }
</code></pre>
              </li>
            </ul>
		    </section>
		    <section>
		      <h2>Verify</h2>
		      <pre><code data-trim>
# curl -I localhost
HTTP/1.1 200 OK
Server: nginx/1.4.4
Content-Type: text/html
Last-Modified: Tue, 03 Dec 2013 02:13:04 GMT
ETag: "529d3e30-c"
Content-Length: 12
Date: Wed, 18 Dec 2013 03:22:26 GMT
X-Varnish: 1686458723 1686458721
Age: 52
Via: 1.1 varnish
Connection: keep-alive
</code></pre>
		    </section>
		</section>
		
	  <section>
	    <section>
	     <h2>Varnish Control Language</h2>
	     <h3>VCL</h3>
	    </section>
	    <section>
	      <h2>Syntax</h2>
	      <p>Blocks are delimited with curly brackets {....}</p>
	      <p>Strings are set in double quotes "...."</p>
	      <p>Assignment operators are pretty standard<br/>
	         = , == , ~, !, &&, ||</p>
	    </section>
      <section>
        <h2>Subroutines</h2>
        <pre><code data-trim>
# Subroutine
sub pipe_if_local {
  if (client.ip ~ local) {
    return (pipe);
  }
}

# Call subroutine
call pipe_if_local;
      </code></pre>
      
      <p>They do not take arguments, nor do they have return values</p>
      </section>
       <section>
  	      <h2>Main Subroutines</h2>
  	      <ul>
  	        <li>vcl_recv - Start of the request</li>
  	        <li>vcl_fetch - After the response from the backend</li>
  	        <li>vcl_hash - Creating the cache key</li>
  	        <li>vcl_deliver - Before a cached object is delivered</li>
  	        <li>vcl_error - when there is an error</li>
	        </ul>
	        <br/><br/>
  	      <p>There are others: <a href="https://www.varnish-cache.org/docs/trunk/users-guide/vcl-built-in-subs.html">https://www.varnish-cache.org/docs/trunk/users-guide/vcl-built-in-subs.html</a></p>
        </section>
        <section>
          <h2>Define a Backend</h2>
<pre>
backend default {
  .host = "127.0.0.1";
  .port = "8080";
}

backend google {
  .host = "173.194.46.39"; // A Google IP #host google.com
  .port = "80";
}
</pre>
<p>a.k.a Origin server.
        </section>
        <section>
          <h2>Example vcl_recv</h2>
          <pre>
# Incoming Request
sub vcl_recv {
   # Set default backend
   set req.backend = default;

   # remove
   unset req.http.Accept-Encoding;

  # lookup css in the cache
  if( req.url ~ "^/.*\.(css|js).*$") {
     return(lookup);
  }

  # Health Check
  if( req.url == "/ping") {
     error 600 "OK";
  }
  return (pass);
}
</pre>
    </section>
    <section>
      <h2>vcl_fetch</h2>
<pre>
  sub vcl_fetch {
    if( req.url ~ "^/.*(css.*|js.*)$") {
      unset beresp.http.Set-Cookie;
      # Cache for 1 day
      set beresp.ttl = 1d;
      return(deliver);
     }
  }
</pre>
	  </section>
	  <section>
	    <h2>vcl_error</h2>
<pre>
  sub vcl_error {
     if( req.url == "/ping"){
        synthetic "Pong";
        set obj.status = 200;
        return(deliver);
     }
  }
</pre>
  </section>
</section>
<section>
  <section>
    <h2>Varnish Toolset</h2>
    <ul>
      <li>varnishadm</li>
      <li>varnishstat</li>
      <li>varnishlog / varnishncsa</li>
      <li>varnishreplay</li>
  </section>
  <section>
    <h2>varnishadm</h2>
    <p>You connect to it and everything becomes awesome.</p>
    <pre class="fragment"><code data-trim># varnishadm -S /etc/varnish/secret -T localhost:6082</code></pre>
    <ul class="fragment">
      <li>load new vcl configs</li>
      <li>get info about parameters</li>
      <li>purge items in cache</li>
    </ul>
  </section>
  <section>
    <h2>Examples</h2>
    <h3>load new vcl configs</h3>
<pre>
vcl.load newconfig /etc/varnish/newconfig.vcl
200 13
VCL compiled.
vcl.list
200 78
available       0 boot
active          1 myconfig
available       0 newconfig

vcl.use newconfig
200 0

vcl.list
200 78
available       0 boot
available       0 myconfig
active          1 newconfig
</pre>
  </section>
  <section>
    <h2>Examples</h2>
    <h3>Get Info About Parameters</h3>
<pre>
param.show connect_timeout
200 421
connect_timeout            0.400000 [s]
                           Default is 0.4
                           Default connection timeout for backend
                           connections. We only try to connect to the backend
                           for this many seconds before giving up. VCL can
                           override this default value for each backend and
                           backend request.
</pre>
  </section>
  <section>
    <h2>varnishstat</h2>
<pre>
  0+00:02:35                                                                                                                                                                                                                                                          cent-web1
  Hitrate ratio:        0        0        0
  Hitrate avg:     0.0000   0.0000   0.0000

             2          .            .   N struct sess_mem
             2          .            .   N struct smf
             2          .            .   N large free smf
             2          .            .   N worker threads
             2         0.00         0.01 N worker threads created
             1          .            .   N backends
           111         0.00         0.72 SHM records
           111         0.00         0.72 SHM writes
    1073741824          .            .   bytes free
             1         0.00         0.01 N vcl total
             1         0.00         0.01 N vcl available
             1          .            .   N total active purges
             1         0.00         0.01 N new purges added
           155         0.00         1.00 Client uptime
</pre>
  </section>
  <section>
    <h2>varnishlog / varnishncsa</h2>
    <ul>
      <li>Varnish logs to a small bit of shared memory.</li>
      <li>Can be run as a daemon to keep a log</li>
      <li>Can be read with varnishlog -r &lt;file&gt;</li>
      <li>varnishncsa - prints out in combined log format</li>
    </ul>
  </section>
  <section>
    <h2>Examples</h2>
    <h3>varnishlog</h3>
<pre><code data-trim>
13 SessionOpen  c 162.209.60.16 49015 :80
13 ReqStart     c 162.209.60.16 49015 1994619496
13 RxRequest    c HEAD
13 RxURL        c /wordpress/wp-content/themes/twentyfourteen/style.css
13 RxProtocol   c HTTP/1.1
13 RxHeader     c User-Agent: curl/7.19.7 (x86_64-redhat-linux-gnu) libcurl/7.19.7 NSS/3.14.0.0 zlib/1.2.3 libidn/1.18 libssh2/1.4.2
13 RxHeader     c Host: 162.209.60.16
13 RxHeader     c Accept: */*
13 VCL_call     c recv
13 VCL_return   c lookup
13 VCL_call     c hash
13 VCL_return   c hash
13 VCL_call     c miss
13 VCL_return   c fetch
14 BackendClose - default
14 BackendOpen  b default 127.0.0.1 56272 127.0.0.1 8080
13 Backend      c 14 default default
14 TxRequest    b GET
14 TxURL        b /wordpress/wp-content/themes/twentyfourteen/style.css
14 TxProtocol   b HTTP/1.1
14 TxHeader     b User-Agent: curl/7.19.7 (x86_64-redhat-linux-gnu) libcurl/7.19.7 NSS/3.14.0.0 zlib/1.2.3 libidn/1.18 libssh2/1.4.2
14 TxHeader     b Host: 162.209.60.16
14 TxHeader     b Accept: */*
14 TxHeader     b X-Varnish: 1994619496
14 RxProtocol   b HTTP/1.1
14 RxStatus     b 200
14 RxResponse   b OK
14 RxHeader     b Server: nginx/1.4.4
14 RxHeader     b Date: Wed, 18 Dec 2013 16:48:20 GMT
14 RxHeader     b Content-Type: text/css
14 RxHeader     b Content-Length: 74513
14 RxHeader     b Last-Modified: Wed, 11 Dec 2013 22:48:11 GMT
14 RxHeader     b Connection: keep-alive
14 RxHeader     b ETag: "52a8ebab-12311"
14 RxHeader     b Expires: Thu, 31 Dec 2037 23:55:55 GMT
14 RxHeader     b Cache-Control: max-age=315360000
14 RxHeader     b Accept-Ranges: bytes
13 TTL          c 1994619496 RFC 315360000 1387385300 0 0 315360000 0
13 VCL_call     c fetch
13 TTL          c 1994619496 VCL 60 1387385301
13 VCL_return   c deliver
13 ObjProtocol  c HTTP/1.1
13 ObjStatus    c 200
13 ObjResponse  c OK
13 ObjHeader    c Server: nginx/1.4.4
13 ObjHeader    c Date: Wed, 18 Dec 2013 16:48:20 GMT
13 ObjHeader    c Content-Type: text/css
13 ObjHeader    c Last-Modified: Wed, 11 Dec 2013 22:48:11 GMT
13 ObjHeader    c ETag: "52a8ebab-12311"
13 ObjHeader    c Expires: Thu, 31 Dec 2037 23:55:55 GMT
13 ObjHeader    c Cache-Control: max-age=315360000
14 Fetch_Body   b 4 0 1
14 Length       b 74513
14 BackendReuse b default
13 VCL_call     c deliver
13 VCL_return   c deliver
13 TxProtocol   c HTTP/1.1
13 TxStatus     c 200
13 TxResponse   c OK
13 TxHeader     c Server: nginx/1.4.4
13 TxHeader     c Content-Type: text/css
13 TxHeader     c Last-Modified: Wed, 11 Dec 2013 22:48:11 GMT
13 TxHeader     c ETag: "52a8ebab-12311"
13 TxHeader     c Expires: Thu, 31 Dec 2037 23:55:55 GMT
13 TxHeader     c Cache-Control: max-age=315360000
13 TxHeader     c Content-Length: 74513
13 TxHeader     c Date: Wed, 18 Dec 2013 16:48:20 GMT
13 TxHeader     c X-Varnish: 1994619496
13 TxHeader     c Age: 0
13 TxHeader     c Via: 1.1 varnish
13 TxHeader     c Connection: keep-alive
13 Length       c 0
13 ReqEnd       c 1994619496 1387385300.826609850 1387385300.827212572 0.000084162 0.000576496 0.000026226
13 SessionClose c EOF
13 StatSess     c 162.209.60.16 49015 0 1 1 0 0 1 341 0
</code></pre>
  </section>
  <section>
    <h2>Examples</h2>
    <h3>varnishncsa</h3>
<pre>
162.209.60.16 - - [18/Dec/2013:16:39:00 +0000] \
"HEAD http://162.209.60.16/wordpress/wp-content/themes/twentyfourteen/style.css \
HTTP/1.1" 200 0 "-" "curl/7.19.7 (x86_64-redhat-linux-gnu) \
libcurl/7.19.7 NSS/3.14.0.0 zlib/1.2.3 libidn/1.18 libssh2/1.4.2"
</pre>
  </section>
  <section>
    <h2>varnishreplay</h2>
    <pre><code># varnishreplay -a localhost:8080 -r /var/log/varnish/varnish.log</code></pre>
    <p>Takes a log file and replays it against a backend server.  This is useful for priming a cache.</p>
  </section>
</section>

  <section>
    <h2>The Things I didn't get to</h2>
    <ul>
      <li>ACLs</li>
      <li>Purging from the cache</li>
      <li>Banning from the cache</li>
    </ul>
  </section>
  
  <section>
    <h1>Fin</h1>
  </section>
    
	</div> <!-- eo slides -->
</div> <!-- eo reveal -->

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
